# UTripod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aitechnologies/utripod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitechnologies/utripod/adapters/: ActiveUserAdapter.kt  ChatsTabAdapter.kt  GroupMessageAdapter.kt  HashTagAdapter.kt  HomeNavAdapter.kt  HomeTabAdapter.kt  LocationAdapter.kt  MyChatsAdapter.kt  MyGroupsAdapter.kt  MyPromotionsTabAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  PostCommentAdapter.kt  PrivateMessageAdapter.kt  ProfileTabAdapter.kt  SearchUserAdapter.kt  TagUserRoundAdapter.kt  TaggedUserAdapter.kt  UserAdapter.kt  UvisAdapter.kt  UvisHomeTabAdapter.kt
app/src/main/java/com/aitechnologies/utripod/camera/: BaseCameraActivity.kt  FilterAdapter.java  FilterType.java  PortraitCameraActivity.java
app/src/main/java/com/aitechnologies/utripod/camera/compose/: VideoItem.java
app/src/main/java/com/aitechnologies/utripod/camera/widget/: MovieWrapperView.java  PortraitFrameLayout.java  SampleCameraGLView.java
app/src/main/java/com/aitechnologies/utripod/interfaces/: LocationResponse.kt  ProgressListener.kt  UploadFileResponse.kt
app/src/main/java/com/aitechnologies/utripod/models/: Chats.kt  Data.kt  GroupMessage.kt  Groups.kt  HashTag.kt  Location.kt  Music.kt  Notification.kt  PostComment.kt  PostPromotion.kt  Posts.kt  PrivateMessage.kt  Response.kt  SocialLinks.kt  Users.kt  Uvis.kt  UvisModel.kt  UvisPromotion.kt
app/src/main/java/com/aitechnologies/utripod/repository/: ChatsRepository.kt  LoginRepository.kt  NotificationRepository.kt  PostRepository.kt  RegisterRepository.kt  UserRepository.kt  UvisRepository.kt
app/src/main/java/com/aitechnologies/utripod/services/: MyFirebaseMessagingService.kt  OfflineService.kt
app/src/main/java/com/aitechnologies/utripod/ui/activities/: AddGroupMembersActivity.kt  AppLinkActivity.kt  BlockedUsersActivity.kt  ChangePasswordActivity.kt  CreateGroupActivity.kt  EditGroupActivity.kt  EditPostActivity.kt  GroupChatActivity.kt  GroupInfoActivity.kt  LoginActivity.kt  (+26 more)
app/src/main/java/com/aitechnologies/utripod/util/: AppSharedPreference.kt  AppUtil.kt  Constants.kt  Event.kt  NotificationUtil.kt  Resource.kt  RetrofitInstance.kt  UTripodApp.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: add_border_shape.xml  bottom_sheet_background.xml  button_shape.xml  chat_button_profile.xml  comment_bg.xml  comment_shape.xml  follow_button_profile.xml  form_input_shape.xml  gradient_bg.xml  group_but_bg.xml  image_place_holder.xml  input_shape.xml  music_shape.xml  post_background.xml  post_background_promotion.xml  post_input_shape.xml  profile_bg.xml  promotion_button.xml  promotion_button_background.xml  recieve_message_shape.xml  round_add.xml  round_white.xml  search_shape_dark.xml  selected_button.xml  send_message_shape.xml  spinner_style.xml  unfollow_button_profile.xml  user_shape.xml
app/src/main/res/layout/: active_user_item.xml  activity_add_group_members.xml  activity_add_uvis.xml  activity_app_link.xml  activity_audio.xml  activity_blocked_users.xml  activity_camera_portrate.xml  activity_change_password.xml  activity_create_group.xml  activity_edit_group.xml  activity_edit_post.xml  activity_edit_uvis.xml  activity_group_chat.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_profile.xml  activity_my_promotions.xml  activity_notification.xml  activity_others_profile.xml  activity_phone_authentication.xml  activity_post_comment.xml  activity_post_comment_reply.xml  activity_post_hash_tag.xml  activity_post_single.xml  activity_privacy_and_terms.xml  activity_private_chat.xml  activity_promote_post.xml  activity_register.xml  activity_reset_password.xml  activity_search_location.xml  activity_set_bio_and_image.xml  activity_settings.xml  activity_social_link.xml  activity_splash.xml  activity_tag_user.xml  activity_tagged_users.xml  activity_trending_post.xml  activity_uvis_hash_tag.xml  (+55 more)
app/src/main/res/menu/: post_comment_my_menu.xml  post_comment_others_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aitechnologies/utripod/: ExampleUnitTest.kt
(+70 files in other folders)
