<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.SocialLinkActivity">

    <EditText
        android:id="@+id/fb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:hint="@string/facebook_link"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:autofillHints="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/tintcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/insta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:hint="@string/instagram_link"
        android:maxLines="1"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:autofillHints="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/tintcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fb"
         />

    <EditText
        android:id="@+id/youtube"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:hint="@string/youtube_link"
        android:maxLines="2"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:autofillHints="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/tintcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insta"
       />


    <EditText
        android:id="@+id/twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/twitter_link"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:autofillHints="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/tintcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube" />

    <EditText
        android:id="@+id/linkedin"
        android:layout_width="0dp"
        android:autofillHints="@null"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/linkedin_link"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/tintcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twitter" />

    <TextView
        android:id="@+id/savechanges"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>