<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:keep_content_on_player_reset="true"
            app:shutter_background_color="@android:color/transparent"
            app:surface_type="texture_view" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round_image"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txtFollow"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toTopOf="@id/image_profile" />

        <TextView
            android:id="@+id/txtFollow"
            android:layout_width="100sp"
            android:layout_height="45sp"
            android:alpha=".60"
            android:background="@drawable/follow_button_profile"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toBottomOf="@id/txtUsername" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintTop_toBottomOf="@id/txtProfession" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:alpha="0.50"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_diamond_white" />

                <TextView
                    android:id="@+id/txtLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="#fff" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:alpha="0.50"
                    android:background="@drawable/round_image"
                    android:backgroundTint="#3B3B3B"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/comment"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="#fff" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:alpha="0.50"
                    android:background="@drawable/round_image"
                    android:backgroundTint="#3B3B3B"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textColor="#fff"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgMusic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:alpha="0.50"
            android:background="@drawable/round_image"
            android:backgroundTint="#3B3B3B"
            android:contentDescription="@string/app_name"
            android:padding="12sp"
            android:src="@drawable/ic_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#C1C1C1" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgMusic"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

            </LinearLayout>

        </ScrollView>


        <!--        <TextView-->
        <!--            android:id="@+id/txtMusic"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/music_name"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="12sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/imgMusic"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/imgPlay"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:alpha="0.95"
        android:background="@drawable/round_image"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/exo_icon_play"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey" />

    <ImageView
        android:id="@+id/imgDiamond"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_diamond_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>